<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .formstyle{
            width: 300px;
            height: 600px;
            margin: auto;
            border: 3px solid;
            border-radius: 5px;
            padding: 20px;
        }
        input{
            width: 20px;
            background-color: green;
            color: aliceblue;
            border: 3px solid;
            border-radius: 50%;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        #clear{
            width: 270px;
            border: 3px solid;
            padding: 20px;
            background-color: red;
        }
        #calc{
            width: 250px;
            border: 5px solid;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
            outline: none;
        }
        h1{
            text-align: center;
        }
        #Clear{
         width: 100%;
        }
        #Clear:hover{
            background-color: chartreuse;
            color: black;
            outline: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Calculator Program in JavaScript</h1>
    <div class="formstyle">
        <form name="form1">
        <input id="calc" type="text" name="answer" ><br><br>
        <input  type="button" value="1" onclick="form1.answer.value += '1'">
        <input  type="button" value="2" onclick="form1.answer.value += '2'">
        <input  type="button" value="3" onclick="form1.answer.value += '3'">
        <input  type="button" value="+" onclick="form1.answer.value += '+'">
        <br><br> 
        
        <input  type="button" value="4" onclick="form1.answer.value += '4'">
        <input  type="button" value="5" onclick="form1.answer.value += '5'">
        <input  type="button" value="6" onclick="form1.answer.value += '6'">
        <input  type="button" value="-" onclick="form1.answer.value += '-'">
        <br><br>

        <input  type="button" value="7" onclick="form1.answer.value += '7'">
        <input  type="button" value="8" onclick="form1.answer.value += '8'">
        <input  type="button" value="9" onclick="form1.answer.value += '9'">
        <input  type="button" value="*" onclick="form1.answer.value += '*'">
        <br><br>

        <input  type="button" value="/" onclick="form1.answer.value += '/'">
        <input  type="button" value="0" onclick="form1.answer.value += '0'">
        <input  type="button" value="." onclick="form1.answer.value += '.'">
        <input  type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
        <br><br>
        <input  type="button" value="Clear All"  onclick="form1.answer.value = ' '" id="Clear">
        <br>
    </form>
    </div>
</body>
</html>